
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MozBets - A Tua Aposta Começa Aqui</title>
  <style>
    body { margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #000; color: #fff; }
    header { background-color: #e00000; padding: 20px; text-align: center; }
    header h1 { margin: 0; font-size: 2rem; }
    section.hero { text-align: center; padding: 40px 20px; background: linear-gradient(to bottom, #e00000, #ffcc00); }
    section.hero h2 { font-size: 2rem; margin-bottom: 10px; }
    section.hero p { font-size: 1.1rem; margin-bottom: 20px; }
    .btn-download { background-color: #000; color: #fff; padding: 12px 24px; border: 2px solid #fff; border-radius: 5px; font-size: 1rem; text-decoration: none; }
    section.features { padding: 40px 20px; text-align: center; background-color: #111; }
    section.features h3 { font-size: 1.5rem; margin-bottom: 10px; }
    section.features ul { list-style: none; padding: 0; }
    section.features li { margin: 10px 0; }
    footer { background-color: #e00000; text-align: center; padding: 20px; font-size: 0.9rem; }
  </style>
</head>
<body>
  <header>
    <h1>MozBets</h1>
    <p>A tua aposta começa aqui</p>
  </header>

  <section class="hero">
    <h2>Descarrega a App MozBets</h2>
    <p>Aposta com estilo no Aviator, Futebol, Plinko e muito mais</p>
    <a class="btn-download" href="#">Descarregar APK</a>
  </section>

  <section class="features">
    <h3>O que oferecemos:</h3>
    <ul>
      <li>Apostas em tempo real</li>
      <li>Jogos como Aviator, Raspadinhas e Plinko</li>
      <li>Bônus de boas-vindas</li>
      <li>Pagamentos rápidos via M-Pesa e e-Mola</li>
      <li>Suporte 24h</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 MozBets. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
